{
  "name": "view",
  "version": "0.1.1",
  "description": "abcd",
  "author": "me",
  "private": true,
  "repository": "https://github.com/anmilleriii/electron-docker-starter.git",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve --no-sandbox",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "serve:production": "vue-cli-service serve --mode production",
    "server": "json-server --watch db.json --port 5002 ",
    "release": "npm run electron:build -- -p always"
  },
  "main": "background.js",
  "updater": {
    "url": "https://github.com/anmilleriii/electron-docker-starter/tree/feature/add-auto-updates/updates.json",
    "autoDownload": "true",
    "checkUpdateOnStart": "true",
    "disabled": "false",
    "logger": "console"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "electron-simple-updater": "^2.0.10",
    "electron-updater": "^4.3.9",
    "http": "*",
    "json-server": "^0.16.3",
    "vue": "3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "3.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "electron": "^12.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "vue-cli-plugin-electron-builder": "~2.0.0"
  }
}
